dn: dc=test,dc=com
objectClass: top
objectClass: domain
dc: test



dn: cn=mds,dc=test,dc=com
userPassword: Developer!
description: mds user
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: mds


dn: cn=kafka,dc=test,dc=com
userPassword: kafka-secret
description: kafka user
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: kafka

dn: cn=erp,dc=test,dc=com
userPassword: erp-secret
description: erp user
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: erp

dn: cn=sr,dc=test,dc=com
userPassword: sr-secret
description: schema registry user
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: sr

dn: cn=c3,dc=test,dc=com
userPassword: c3-secret
description: control center user
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: c3

dn: cn=ksql,dc=test,dc=com
userPassword: ksql-secret
description: ksql user
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: ksql

dn: cn=connect,dc=test,dc=com
userPassword: connect-secret
description: connect user
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: connect

dn: cn=replicator,dc=test,dc=com
userPassword: replicator-secret
description: replicator user
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: replicator

dn: cn=krp,dc=test,dc=com
userPassword: krp-secret
description: krp user
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: krp

dn: cn=testadmin,dc=test,dc=com
userPassword: testadmin
description: testadmin user
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: testadmin

dn: ou=users,dc=test,dc=com
objectClass: organizationalUnit
ou: Users

dn: ou=groups,dc=test,dc=com
objectClass: organizationalUnit
ou: Groups

dn: cn=c3users,ou=groups,dc=test,dc=com
objectClass: top
objectClass: posixGroup
cn: c3users
gidNumber: 5000

dn: cn=readonlyusers,ou=groups,dc=test,dc=com
objectClass: top
objectClass: posixGroup
cn: readonlyusers
gidNumber: 5000

dn: cn=alice,ou=users,dc=test,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: alice
sn: LookingGlass
givenName: Alice
cn: alice
displayName: Alice LookingGlass
uidNumber: 10000
gidNumber: 5000
userPassword: alice-secret
gecos: alice
loginShell: /bin/bash
homeDirectory: /home/alice

dn: cn=james,ou=users,dc=test,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: james
sn: LookingGlass
givenName: James
cn: james
displayName: James Logan
uidNumber: 10009
gidNumber: 5000
userPassword: james-secret
gecos: james
loginShell: /bin/bash
homeDirectory: /home/james

dn: cn=readonlyusers,ou=groups,dc=test,dc=com
changetype: modify
add: memberuid
memberuid: cn=alice,ou=users,dc=test,dc=com

dn: cn=c3users,ou=groups,dc=test,dc=com
changetype: modify
add: memberuid
memberuid: cn=james,ou=users,dc=test,dc=com

dn: cn=devuser,dc=test,dc=com
userPassword: dev-password
description: Developer user
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: devuser
